*{
    box-sizing: border-box;
}
body{
    font-family: "Mont";
}
header{
    .container{
        display: flex;
    }
}
.wrapper{
    max-width: 1126px;
    margin: 0 auto;
    padding: 0 15px;
}

     /* Header */
.header{
    height: 133px;
    background-color: transparent;

    .header__inner{
        display: flex;
        align-items: center;
        padding-top: 20px;

        .logo{
            display: flex;
            align-items: center;
            max-width: 330px;
            margin-right: 42px;

            .logo-png{
                padding-right: 17px
            }
        }
        .logo-description{
            display: flex;
            font-size: 14px;
            line-height: 20px; 
            font-weight: 700; 
         }
    }

    .header__contacts-whatsapp{
        color: #4c5425;
    }
.header__contacts-whatsapp a{
    color: #518c00;
}
.header__contacts{
    display: flex;
    background-color: #edefed;
}
.header__contacts-call{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #313713;
    margin-left: 40px;
    font-size: 12px;
    line-height: 16px;
}
.header__contacts-number{
    color: #000;
    font-size: 24px;
    line-height: 16px;
    font-weight: 900;
    margin-top: 13px;
}

.header__contacts-call a{
    color: #b92861;
    margin-top: 13px;
    font-size: 13px;
    line-height: 16px
}
}
.second-block{
    background-color: $grey-bg;
    position: relative;
    padding-bottom: 120px;

    &__description{
        padding: 82px 0 57px;

        .green-title{
            color: $green;
            font-size: 50px;
            font-weight: 700;
        } 
        .pink-title{
            color: $purple;
            font-size: 50px;
            font-weight: 700;
        } 
    }

    .card__online-course{
        height: 638px;
        max-width: 225px;
        background-color: $white;
        position: absolute;
        left: 100px;
        top: -100px;

        .nav{
          margin:0 5px 0;
          background-color: $white;

          ul{
            text-align: center;

            li{
                padding-top: 25px;

                &:first-child{
                    padding-top: 0;
                   }

                &:last-child{
                     padding-bottom: 45px;
                    }
                }

                a{
                    color: $purple;
                    cursor: pointer;
                }   
            } 
        }

        .btn{
          display: flex;
          justify-content: center;
        }

        button{
          display: flex;
          justify-content: center;
          background-color: #69b500;
          color:$white;
          height: 60px;
          width: 170px;
          border: none;
          border-radius: 20px;
        }
    }

    .description__title{
        color: #000;
        font-size: 30px;
        line-height: 55px;
    }

    h2{
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }
    
    .description__subtitle{
        color: $green-d;
        font-size: 40px;
        line-height: 55px;
        font-family: "Spectral";
        font-style: italic;
        font-weight: 700;
    }

    .second-block__cards{
        display: flex;
        position: relative;
        margin-top: 25px;
        margin-bottom: 82px;

        .card{
            background-color: $white;
            max-width: 286px;
            height: 206px;
            border-radius: 10px;
            padding: 0 51px 0 40px;
            margin-right: 3px;

            #first_n{
                left: 20px;
            }

            #second_n{
                left: 310px;
            }

            #third_n{
                left: 600px;
            }

            .number{
                position: absolute;
                top: -25px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                color: $green;
                background-color: #fff;
                border-radius: 50%;
              }

              .text{
                color: $green-d;
                font-size: 18px;
                line-height: 24px;
                font-weight: bold;
                margin: 47px 0 18px;
            }

            .subtext{
                color: #404040;
                font-size: 15px;
                line-height: 24px;

                a{
                    color: $purple;
                    font-size: 15px;
                    line-height: 30px;
                }
            }
        }       
    }

    .second-block__result{
        display: flex;

        #left-c{
            margin-right: 63px;
            font-weight: 700;
        }

        .result-container{
            display: flex;
            align-items: center;

            &__text{
                color: $green-d;
                font-size: 16px;
                line-height: 24px;
                margin-left: 30px;
            }


            a{
                color: #b92861;
                font-size: 16px;
                line-height: 24px;
                margin-top: 16px;
            }

            .result-specialization{
                color: $green-d;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
            }
        }
    }
}

            // THIRD-BLOCK
.third-block{
    padding: 120px 0 107px;
    h2{
        color: $green-d;
        font-size: 36px;
        line-height: 46px;
        text-align: center;
        margin-bottom: 78px;

        span{
        font-weight: 700;
        color: $green-d;
        }
    }

    .third-block__cards{
        display: flex;
        justify-content: center;

        .card{
            display: flex;
            width: 400px;
            
            img{
                padding-left: 60px;
                height: 317px;
                margin-bottom: 50px;
            }
            .title{
                display: flex;
                justify-content: center;
                color: $green;
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                margin-bottom: 25px;
               
            }
            .subtitle{
                display: flex;
                justify-content: center;
                color: $green-d;
                font-size: 16px;
                line-height: 24px;
                
            }
        }
    }
}

   
    
